Okay so first to get this website going I think I should just add all the text for the required sections and then go through and add the images. That'll probably be cleanest.

Let's summarize these sections first

Section 1
	Picture - just-when-safe
	Picture - movie-poster
Section 2
	Text - "When you fail an exam..."
	Picture - Mrs-Maliss
	Text - "Mrs. Maliss Transforms into a Demon!"
	Picture - hellcat
Section 3
	Text - "We just wanna scare the crap out of you!"
	Picture - intros picture 1
	Picture - intros picture 2
	Text - 	from the key
Section 4
	Text - "Here is a page from the exciting Graphic Novel for"
	Picture - vindictive-logo
	Text - Drawn by the brilliant artist Steven Trickey, from the darkest depths of Joe Ritter's Mind!
	Picture - graphic_nov1	
Section 5
	Picture - What-is-Vindictive
	Text - "Vindictive is a terrifying journey into the supernatural, a mad dash of cinematic chaos. Like rats trapped in a maze, the teens fight for survival against this vengeful crazed teacher's ghost."
	Picture - Beating
	Text - "From the demented minds of Joe Ritter, Ken Fleischer and Simon Rubenstein, Vindictive is the heart-pounding story of Mrs. Maliss, the ghost of a 1930's Brooklyn School Teacher who traps 6 present day teenage girls and one teenage boy in her classroom of horror behind the walls of an old Brooklyn Apartment Building."
	Picture - Beating2
	Text - "Read the Bone Chilling sequence from Mrs. Maliss's classroom from Hell!!!"
Section 6,7
	Picture(s) - A five-page treatment for the film
Section 8
	Picture - Developing-vindictive
	Text - "You'd be horrified to find out the true and insanely sadistic stuff that has actually happened in schools throughout history. Together we can bring these horrors to the big screen!"
	Picture - classroom
	Text - "With proper funding, we can produce Vindictive, as a Brilliant Horror Film, a Fantastic Graphic Novel and begin work on the Spectacular Video Game! The larger the budget the more extravagant we can make Vindictive! This includes at least 30 days of principle photography and a week of additional photography!"
	Embed - youtube video, url="https://www.youtube.com/watch?v=YVrE05KAxnA"
Section 9-12
	// These sections have been removed
Section 13
	Picture - good-ole-punishment
	Picture - discuss-pray-beat
Section 14
	Pictures - the two side-by-side ones
	Text - "Vindictive Sounds by Lukka"
	embed - youtube video, url="https://www.youtube.com/watch?v=cRNyjaAvuF4"
	Text - "Just when you thought <b>School</b> couldn't get any worse..."
	Text - "Vindictive Sounds by Rick Line and Sal Vezzusso"
	embed - youtube video, url="https://www.youtube.com/watch?v=uSxX42peUcE"
Section 15
	Picture - poster
	Text - "Poster Created by Sidney Blaize! Thanks so much Sidney!"